body {
background-image: url("https://previews.123rf.com/images/seamartini/seamartini1607/seamartini160700415/60305241-mod%C3%A8le-d-%C3%A9ducation-en-math%C3%A9matiques-esquiss%C3%A9s-color%C3%A9-sans-soudure-crayons-livres-scolaires-des-r%C3%A8gles-des-cal.jpg");
background-size: cover;
}

#calcule{
  position: relative;
  padding: 10px;
  margin: 10PX;
  height: 420px;
  width: 90%;
}

table {
  background-image: url("https://static.atlantico.fr/sites/default/files/styles/media_image_449x268/public/images/2014/04/formules_mathematiques.jpg?itok=5lX6ks3G");
  width:420px;
  height:420px;
  border:5px solid #004d4d;
  border-radius: 20px;
  margin:auto;
  padding-left:40px;
  padding-bottom:10px;
}
    
input {
  border-radius: 5px;
  width: 80px;
  height: 50px;     
  float: left;
  margin: 5px;
  font-size: 20px;
  background-color: #aeee
}

#buttons {
 position: absolute;
 margin: 0;
 top: 40%;
 left: 50%;
 margin-left: -20%;
}

#result {
  width:100%;
  height:50%;
  margin-left:-15px;
  text-align:right;
  font-size: 30px;
}

.operator {
  background-color: #004f9e;
  color: #FFFFFF;
}

#equal {
  background-color: #FFFFFF;
  margin-bottom: 10px;
}

#clear {
  background-color: #e60000;
  color: #FFFFFF;
} 